# CognitiveXamarinHOL_201806

./: 1_CognitiveServicesTrial.md  1_CognitiveServicesTrial01.md  1_CognitiveServicesTrial02.md  2_CognitiveXamarinAppDev_mac01.md  2_CognitiveXamarinAppDev_win.md  2_CognitiveXamarinAppDev_win01.md  2_CognitiveXamarinAppDev_win02.md  readme.md  troubleshoot.md
CognitiveFaceApp/: .gitignore  CognitiveFaceApp.sln
CognitiveFaceApp/CognitiveFaceApp/CognitiveFaceApp/: App.xaml  App.xaml.cs  CognitiveFaceApp.csproj  MainPage.xaml  MainPage.xaml.cs
CognitiveFaceApp/CognitiveFaceApp/CognitiveFaceApp.Android/: CognitiveFaceApp.Android.csproj  MainActivity.cs  MainApplication.cs
CognitiveFaceApp/CognitiveFaceApp/CognitiveFaceApp.UWP/: App.xaml  App.xaml.cs  CognitiveFaceApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
CognitiveFaceApp/CognitiveFaceApp/CognitiveFaceApp.iOS/: AppDelegate.cs  CognitiveFaceApp.iOS.csproj  Info.plist  Main.cs
CognitiveFaceApp202201/: CognitiveFaceApp.sln
CognitiveFaceApp202201/CognitiveFaceApp/: App.xaml  App.xaml.cs  CognitiveFaceApp.csproj  MainPage.xaml  MainPage.xaml.cs
CognitiveFaceApp202201/CognitiveFaceApp.Android/: CognitiveFaceApp.Android.csproj  MainActivity.cs
CognitiveFaceApp202201/CognitiveFaceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognitiveFaceApp202201/CognitiveFaceApp.Android/Resources/: Resource.designer.cs
CognitiveFaceApp202201/CognitiveFaceApp.UWP/: App.xaml  App.xaml.cs  CognitiveFaceApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CognitiveFaceApp202201/CognitiveFaceApp.UWP/Properties/: AssemblyInfo.cs
CognitiveFaceApp202201/CognitiveFaceApp.iOS/: CognitiveFaceApp.iOS.csproj  Info.plist  Main.cs
CognitiveFaceApp202201/CognitiveFaceApp.iOS/Properties/: AssemblyInfo.cs
(+4 files in other folders)
